[烂梗16286] 标签: 喷选手 弹幕:apEX:A神就A神，A畜就A出，什么叫钢铁A 区

[烂梗16285] 标签: 木柜子 弹幕:王立演剧学院那个金发首席能不能不要外放第100回圣翔祭了，那个亚裔女孩马上就回去了

[烂梗16284] 标签: 喷玩机器 弹幕:达尔豪斯大学那个老头能不能不要外放玩机器了，他不会回来了

[烂梗16283] 标签: ropz 弹幕:ropz（开心地爆着老队友的头）：这是我在本届Major赛事里最糟糕的一天

[烂梗16282] 标签: 喷玩机器 弹幕:你登山吧！就和2025.12.15--2026.01.15一样！😡😰😭

[烂梗16281] 标签: 喷玩机器,device 弹幕:玩机器说梦见自己变成了一个水手，Device笑着说傻孩子梦都是相反的，第二天玩机器变成了火腿

[烂梗16280] 标签: 群魔乱舞 弹幕:抱歉占用大家几分钟时间。我是一个冰茶爱好者，而老大病得很严重 😭😭 曼巴说他可能熬不过这个冬天 🙏🙏 现在直升机停飞了，我也没钱，但只要能救他，我愿意做任何事 🙏🙏 我知道每个人都有自己的生活，但我仍想尝试奇迹——有人能帮帮科比吗？每一份祝福和帮助，都是这个冬天给老大的一点甜，也给我继续前行的勇气。谢谢大家 [奋斗]。

[烂梗16279] 标签: 喷玩机器,群魔乱舞 弹幕:@2025年1月1日，PlayPig：唉，这些冷笑话现在真的太尴尬了，明年我一定得改改它们 😡（12月2日）：银行业还是老样子，老样子，老样子，而且还是会有 h'y'hui't'y'r's'c'dn 🤪🤪（针对等级低于25的观众）：唉，为什么冷笑话这么多 😫 WJQ，你不是说要做出改变吗 🤥（猪头）：嗯，我没说过，但明年（2026）🙄 不管了，男人得到的不只是4次机会！我相信我哥哥 Tom 明年一定会赢得冠军 😘 明年的直播一定会是非常、非常、非常痛苦的重启 😘😘🥰

[烂梗16278] 标签: 喷玩机器,喷选手,群魔乱舞 弹幕:md息屏放着碗橱直播间睡觉，凌晨迷迷糊糊听到碗橱在激动的喊faze，给我吓醒了，打开手机一看念得是预制词😅

[烂梗16277] 标签: 喷选手,群魔乱舞,直播间互喷 弹幕:说科比就科比，一口一个焦炭什么意思？有素质吗？😅😅说科比就科比，一口一个焦炭什么意思？有素质吗？😅😅

[烂梗16276] 标签: 喷玩机器,群魔乱舞 弹幕:@银行业🏦:也许一样一样有有有也会有才刚刚h'y'hui't'y'r's'c'dn

[烂梗16275] 标签: 喷玩机器,群魔乱舞,千早爱音 弹幕:刘亦博❤爱音 🐂子豪❤爱音 许昊龙❤爱音 许昊龙❤刘亦博 🐂子豪❤刘亦博

[烂梗16274] 标签: 喷玩机器,群魔乱舞 弹幕:炫神❤爱音 炫神❤瓶子君 炫神❤玩机器 瓶子君❤炫神 瓶子君❤玩机器

[烂梗16273] 标签: 赛事梗 弹幕:@karrigan：history，你封烟吧，这无疑是最苦涩的结局…（苦笑的摇头）

[烂梗16272] 标签: 喷选手 弹幕:@间桐樱：我b里有区怎么了？你们不会打a吗？

[烂梗16271] 标签: 加一 弹幕:我的青春是Fazeclan，5次major决赛，4个major亚军，3次15秒转点，决胜图2分，1次安特卫普，0次放弃。

[烂梗16270] 标签: ropz 弹幕:@ropz（开心地爆老队员们的头）：这真是糟糕的一天

[烂梗16269] 标签: 群魔乱舞 弹幕:C4 （深度思考39.96秒）：算了history我不爆了

[烂梗16268] 标签: 喷选手,HLTV 弹幕:【HLTV】感觉杜子里还有油啊！阿杜宣布加盟100T意在竞争自己的第6座major冠军

[烂梗16267] 标签: 加一,群魔乱舞,NiKo,直播间互喷,Donk 弹幕:我们这些烂梗创作者见到银行业就像追逐一辈子major的Niko见到donk出道就上海major夺冠一样绝望……

[烂梗16266] 标签: 喷选手,Donk,Zywoo,Twistzz 弹幕:@zywoo女友：twistzz>>>zywoo（noob）

[烂梗16265] 标签: Twistzz 弹幕:@karrigan：罗宾开始装200h新手

[烂梗16264] 标签: 喷玩机器 弹幕:sv_show_pigface 1

[烂梗16263] 标签: 喷选手 弹幕:我的青春是大表哥，心中永远的世一指，生涯2638张地图，67ADR，35岁，12发古堡背身USP，8点近期火力值，4次major亚军，2次20秒转点，决胜图1击杀，0次放弃黏住。

[烂梗16262] 标签: 喷玩机器,device 弹幕:这设备真不是个东西，机器也够烂的

[烂梗16261] 标签: 木柜子,NiKo,m0NESY 弹幕:Berserker：伊莉雅，hide（绝望地与金皮卡战斗）

[烂梗16260] 标签: 喷玩机器 弹幕:解说业一哥一哥别别别刘亦博b’i’ebi’ebie’b’y’i’ge

[烂梗16259] 标签: Twistzz 弹幕:我的青春是大表哥，心中永远的世一指。30台摄像机专拍，12次起立，4次major亚军，2次15秒转点，1次安特卫普，0次放弃。

[烂梗16258] 标签: 喷玩机器 弹幕:本以为主播和封面一样帅，没想到居然是只大肥猪……出售女大学生自用九成新婚纱

[烂梗16257] 标签: 喷玩机器,NiKo 弹幕:我没见过那个选手能被玩机器挂在直播间日日夜夜处刑 但是niko用2.3分做到了

[烂梗16256] 标签: 喷玩机器,木柜子 弹幕:你还记得你在一个炎热的夏天对无辜的南小鸟做的事吗😅😅😅

[烂梗16255] 标签: 群魔乱舞 弹幕:赛程也结束了啊👋要回归正常生活了啊👋少爷小姐再见👋我的生活也走上铁轨了

[烂梗16254] 标签: 喷选手 弹幕:本来Faze是要夺冠的，结果肥美做了个九宫格，好死不死最后一张图剩了个烟字，大表哥一看到钻进去了

[烂梗16253] 标签: NiKo,ropz,Donk,Twistzz,赛事梗 弹幕:我的青春是大表哥，心中永远的世一指。30台摄像机专拍，12次起立，4次major亚军，2次15秒转点，1次安特卫普major冠军，0次放弃。

[烂梗16252] 标签: NiKo,Zywoo 弹幕:@ZywOo:还好kennys说我是挂 和Niko在一起感觉我完蛋操了啊

[烂梗16251] 标签: 赛事梗 弹幕:🐶💩飞不出粪坑，谁又忍心责怪…

[烂梗16250] 标签: ropz,赛事梗 弹幕:养宾一时，用宾一日 什么? zywoo是什么意思? mezii是什么意思 ?

[烂梗16249] 标签: 喷选手 弹幕:@apeX：Karrigan，你罗宾用起来真不错

[烂梗16248] 标签: 喷选手 弹幕:history！你时光倒流回去封烟吧！我看不下去了

[烂梗16247] 标签: ropz,Zywoo 弹幕:@Robin:你...你可有何话说？@karrigan：ZywOo话说，请速速动手

[烂梗16246] 标签: 喷选手,赛事梗 弹幕:@apex history，就这么打，就直接拆😋😋😋我豆叔挺你

[烂梗16245] 标签: 喷玩机器,喷选手,群魔乱舞 弹幕:@cadian：冠军点还像句人话

[烂梗16244] 标签: 喷玩机器 弹幕:米娜一对奶都不封你几对奶

[烂梗16243] 标签: 加一,群魔乱舞 弹幕:不要吵了，大家都是很好的宝宝呀

[烂梗16242] 标签: 加一,木柜子,群魔乱舞,丰川祥子,千早爱音 弹幕:@千早爱音（已深度思考0.001秒）：祥祥我爱你

[烂梗16241] 标签: 加一,木柜子,群魔乱舞,丰川祥子,千早爱音 弹幕:爱祥＞爱素，懂的+1

[烂梗16240] 标签: 喷玩机器,Twistzz 弹幕:甲醛：肺子咳烂 上升！

[烂梗16239] 标签: 加一,木柜子,群魔乱舞,丰川祥子,千早爱音 弹幕:@丰川祥子：爱音别看碗橱直播了过来扣我，收到+1

[烂梗16238] 标签: 加一 弹幕:c4（已深度思考39.9秒）：算了

[烂梗16237] 标签: Twistzz,赛事梗 弹幕:@Twistzz：这家伙绝对在作弊，他太可疑了，完全准备好和我对枪了

[烂梗16236] 标签: 喷选手,木柜子,千早爱音 弹幕:Apex不要再喝千早爱音汁了😭😭😭

[烂梗16235] 标签: 喷玩机器 弹幕:解说业一哥一哥别别别也登山s'b'ma‘chi'ne

[烂梗16234] 标签: 加一,木柜子,Donk,丰川祥子,千早爱音 弹幕:@千早爱音：我还挺喜欢这个游戏的（扣祥祥） @丰川祥子：我不喜欢这个游戏！（哭腔）

[烂梗16233] 标签: 喷选手,赛事梗 弹幕:2小时后：𝓡𝓪𝓲𝓷(2025布达佩斯Major 冠军 金色)

[烂梗16232] 标签: 加一,木柜子,Donk,丰川祥子,千早爱音 弹幕:@千早爱音：我还挺喜欢这个游戏的的（扣祥祥） @丰川祥子：我不喜欢这个游戏！（哭腔）

[烂梗16231] 标签: Twistzz 弹幕:外場最速伝説と飛翔の雄鷹！髮型監一郎です！

[烂梗16230] 标签: 喷选手,赛事梗 弹幕:@history，你 UTC+8:00 11-27凌晨1:54分拆包的时候为什么不封烟😅

[烂梗16229] 标签: Zywoo 弹幕:@ZywOo：（12-6）👀❗（薯条开始变硬）

[烂梗16228] 标签: 加一 弹幕:@故障机器人：观者帮我带个绿钥匙，收到的+1

[烂梗16227] 标签: 加一,木柜子,群魔乱舞 弹幕:晓山瑞希❤东云绘名❤朝比奈真冬❤宵崎奏❤玩机器🤮

[烂梗16226] 标签: 加一,木柜子,群魔乱舞 弹幕:桃井爱莉❤日野森雫❤桐谷遥❤花里实乃里❤玩机器🤮

[烂梗16225] 标签: 加一,木柜子,群魔乱舞 弹幕:白石杏❤小豆泽心羽❤东云彰人❤青柳冬弥❤玩机器🤮🤮🤮

[烂梗16224] 标签: 喷选手,Zywoo,m0NESY,device,S1mple 弹幕:黑色水蛭molodoy

[烂梗16223] 标签: 加一,ropz 弹幕:@罗宾：karrigan🐶💩我拿走了，你等会自求多福吧

[烂梗16222] 标签: 喷选手,加一,木柜子,丰川祥子,京介 弹幕:被锁定后：齁齁哦哦哦哦哦~齁齁哦哦哦😭😭齁齁哦哦，齁齁哦哦哦🙏🙏！哦哦哦！齁哦哦齁哦哦，哦哦哦。哦哦！齁哦哦齁哦哦！齁哦齁哦，哦哦哦，哦哦！齁齁、哦，哦哦哦🙏🙏齁哦哦哦哦哦，哦哦哦哦哦——哦哦哦！齁齁、哦哦！哦哦哦哦哦！齁齁哦哦，哦哦哦哦😭

[烂梗16221] 标签: device 弹幕:老而不死是为贼！deivce宣布加入100大盗

[烂梗16220] 标签: 喷玩机器,群魔乱舞,直播间互喷 弹幕:我是上一届major才开始看6657，然后无法理解这个直播间的弹幕，全是复读机和说一些和比赛甚至是和CS没关系的，然后就关闭弹幕看到现在了

[烂梗16219] 标签: 加一,群魔乱舞,丰川祥子,赛事梗,HLTV 弹幕:@karrigan:也许✓💩才刚刚粘上…… ​@forzen:也许下界才刚刚加载…… ​@twistzz:也许🏹才刚刚发射…… ​@broky:也许肯德基才刚刚送到…… ​@jcobb:也许凌晨四点才刚刚到来……

[烂梗16218] 标签: 喷玩机器 弹幕:@刘頔：我还在呢机器 咋就頔狗頔狗的叫呢

[烂梗16217] 标签: 群魔乱舞 弹幕:神棍:咳咳，我还有很多护甲啊 医生:肺癌直接扣血的

[烂梗16216] 标签: 喷玩机器 弹幕:中国偶像打国产好游你不看，你去看几个外国佬假gota打major，我鲨了你

[烂梗16215] 标签: Donk,赛事梗 弹幕:@donk：我不喜欢这个游戏（绝望的驴嚎）

[烂梗16214] 标签: 加一,群魔乱舞,NiKo 弹幕:回顾niko职业生涯，15年刚出道，在奥拉夫燃烧弹下浴火拆包成就了生涯第一个major。16年对阵冷神，迷城惊天跳狙，将比赛成功拖进加时。17年科拉夫小镇那颗手雷，直接击溃红星的经济。18年波士顿20秒转点，一发育苗拿下单b三箱大狙。19年柏林火车内场高箱，三滴血usp三发头将A队的梦彻底击碎。20年迷城9滴血p250反杀电子哥并1v4打败宿敌森破，卫冕了连续五年的top1。到了21年，在斯德哥尔摩major一拖四冲进决赛，在队伍陷入绝境时，你在三楼用沙鹰先放两声炮，骗森破大狙回头，最后一发爆头直接处刑森

[烂梗16213] 标签: 喷玩机器,群魔乱舞,Twistzz 弹幕:监哥，杀😭！大卫，带👊！箱子，穿✈！表🐷，摸🌫️！科比，肘💪！玩宝宝，mua🥰 🥰🥰

[烂梗16212] 标签: 喷玩机器,群魔乱舞,Twistzz 弹幕:监哥，杀😭！大卫，带👊！箱子，穿✈！表🐷，摸🌫️！科比，肘💪！玩宝宝，mua🥰🥰🥰

[烂梗16211] 标签: Twistzz 弹幕:焦科比：队长，怎么语音里一直有第六个人在说话啊？还一直在报信息和点位。 大表猪：别管那么多，好好打你的信息枪就行了。

[烂梗16210] 标签: 喷玩机器,群魔乱舞,Twistzz 弹幕:监哥，杀😭！大卫，带👊！表哥，摸🐷！箱子，穿✈！科比，肘💪！玩宝宝，mua🥰🥰🥰

[烂梗16209] 标签: 喷玩机器,chopper 弹幕:↙↙↙↙无法理解超圣的解说↙↙↙↙

[烂梗16208] 标签: 赛事梗 弹幕:百黏孤独：多小时以后，面对布达佩斯major奖杯，karrigan回想起history拆包不封烟的那个夜晚

[烂梗16207] 标签: NiKo,Falcons 弹幕:我靠 V社官宣了 明年Major总决赛只能让没有Major的打

[烂梗16206] 标签: 喷玩机器,木柜子,群魔乱舞,直播间互喷,千早爱音 弹幕:养鸡业一只一只咯咯咯也会有a'n'o'n'sa'ki'soyo

[烂梗16205] 标签: 喷玩机器,木柜子,群魔乱舞,直播间互喷,千早爱音 弹幕:盘点百合豚的木柜经典：mygo（臭g）魔女裁判（抄袭）恋人不行（本质直女）安达与岛村（阴湿）

[烂梗16204] 标签: 喷玩机器,木柜子,群魔乱舞,直播间互喷,千早爱音 弹幕:炫神❤️爱音 瓶子君❤️爱音 玩机器❤️爱音 美菌❤️爱音 百合豚：😭（绝望地路段）

[烂梗16203] 标签: 喷玩机器,喷选手,Twistzz,赛事梗 弹幕:怀念faze最强的图池：下界荒地，灵魂沙峡谷，要塞，猪灵堡垒，绯虹森林，诡异森林，玄武岩三角洲

[烂梗16202] 标签: 木柜子,Twistzz,赛事梗 弹幕:超有黏性对吧😝 十人十色💜💙💚💛❤️💕💞💓💗💖 挺有两下子对吧🤗 所谓战舰 正是如此😜 ⚡️⚡️⚡️「👊尽情享受到地球都飞出去吧👊」⚡️⚡️⚡️ 在座大家👋「你好呀FazE😘」 💃一💃团💃混💃乱💃全💃明💃星💃 🚑🐷🚑🐷🚑🐷🚑🐷🚑🐷 FazEup🚑🐷😡👞🚪 战舰FazEupChan😇 👆💥🎶💥🎶💥停不下来了吧 Let's go♩FazE up💥🎶💥🎶💥👆 不论何时🔧🚗不管何地😘🐱姿态都是😝✊黏性

[烂梗16201] 标签: 直播间互喷 弹幕:小萌妹，乖乖被我那个吧，就像2025/12/13 23:29 在我脑子里那样！

[烂梗16200] 标签: 加一,群魔乱舞 弹幕:那一夜大表哥思索良久，他想到了千千万万在赛场中支持他们的粉丝。难道他们牺牲一切，就换来一个这样的FaZe吗？他想到了广大的肥美，他们怎么办？他很不甘心，他做出了一个决定，这件事哪怕使他跌的粉碎，即使失败了，他也不惧怕 他说出了惊世骇俗的壮词:以前我带你们夺冠 现在我又要带你们夺冠

[烂梗16199] 标签: 喷选手,伟伟,Zywoo,Team Spirit 弹幕:冷知识：jcobbb的姓氏是批出生哲伟斯基

[烂梗16198] 标签: 喷选手,群魔乱舞,赛事梗 弹幕:@一段history：不封烟拆包间接害死7只队伍，真是毕生难忘的经历

[烂梗16197] 标签: 喷选手,Twistzz 弹幕:@Twistzz:“罗宾，你的双大满贯我有，你的major我有，你抛弃的箱子我娶，你带不动的老头我带！"

[烂梗16196] 标签: 赛事梗 弹幕:@history：不把Faze放进决赛，你怎么知道，我们差点打赢送走的队伍是决赛队伍🤔

[烂梗16195] 标签: 加一,木柜子,千早爱音 弹幕:不得不说，粉皮🐷爱音这一手转节奏吉他很果断，很有风采，但仍然改变不了即将被优化的颓势

[烂梗16194] 标签: 加一,木柜子,千早爱音 弹幕:提醒Anon Tokyo主播 : 如果你的直播是以“路边”为主，请将直播分区改为户外

[烂梗16193] 标签: 赛事梗 弹幕:@history(已深度思考4.96秒)：我是不是该封个烟再拆

[烂梗16192] 标签: 加一,群魔乱舞 弹幕:神棍老师麦迪文：肺子咳烂，😭杀！肺子咳烂，杀😭！肺子咳烂，杀😭！

[烂梗16191] 标签: 赛事梗 弹幕:你不封烟吧，就像11-27凌晨1:54拆包的时候一样！

[烂梗16190] 标签: 喷选手,加一 弹幕:@Aleksib∶history，你11-27凌晨1:54分拆包的时候为什么不封烟😅

[烂梗16189] 标签: 喷选手 弹幕:@art:history，你11-27凌晨1:54分拆包的时候为什么不封烟😅 @snappi:history，你11-27凌晨1:54分拆包的时候为什么不封烟😅 @xantares:history，你11-27凌晨1:54分拆包的时候为什么不封烟😅 @maka:history，你11-27凌晨1:54分拆包的时候为什么不封烟😅 @hallzerk:history，你11-27凌晨1:54分拆包的时候为什么不封烟😅 @torzi∶history，你11-27凌晨1:54分拆包的时候为什么不封烟😅

[烂梗16188] 标签: 喷选手,Twistzz 弹幕:@art:history，你11-27凌晨1:54分拆包的时候为什么不封烟😅 @snappi:history，你11-27凌晨1:54分拆包的时候为什么不封烟😅 @xantares:history，你11-27凌晨1:54分拆包的时候为什么不封烟😅 @maka:history，你11-27凌晨1:54分拆包的时候为什么不封烟😅 @hallzerk:history，你11-27凌晨1:54分拆包的时候为什么不封烟😅 @torzsi:history，你11-27凌晨1:54分拆包的时候为什么不封烟

[烂梗16187] 标签: Twistzz 弹幕:@xantares:history，你11-27凌晨1:54分拆包的时候为什么不封烟😅@maka:history，你11-27凌晨1:54分拆包的时候为什么不封烟😅@hallzerk:history，你11-27凌晨1:54分拆包的时候为什么不封烟😅@torzsi∶history，你11-27凌晨1:54分拆包的时候为什么不封烟😅@Aleksib:history，你11-27凌晨1:54分拆包的时候为什么不封烟😅

[烂梗16186] 标签: Twistzz 弹幕:强监和焦科比在一个队是有说法的

[烂梗16185] 标签: 喷选手 弹幕:我选择【history】为本届major【MVP】

[烂梗16184] 标签: 喷玩机器,群魔乱舞,赛事梗 弹幕:@神棍老师麦迪文🗿:玩小弟，肺子咳烂是什么意思？咳咳咳……

[烂梗16183] 标签: 喷玩机器,群魔乱舞,赛事梗 弹幕:@神棍老师麦迪文：let's go 肺子咳烂！

[烂梗16182] 标签: 木柜子 弹幕:羊宫妃那配音的赛马娘拿了最佳移动游戏，羊宫妃那配音的鸣潮拿了玩家之声，有去羊mod 的轨迹重置什么奖都没有

[烂梗16181] 标签: 喷选手,赛事梗 弹幕:怀念faze最强的图池：下界荒地，灵魂沙峡谷，要塞，猪灵堡垒，绯虹森林，诡异森林，玄武岩三角洲

[烂梗16180] 标签: 直播间互喷 弹幕:有躺在床上的兄弟吗？我发现晚上的时候躺床上把被子盖好然后闭上眼睛会很舒服，你们可以试试

[烂梗16179] 标签: 赛事梗 弹幕:🥳📢卟——🥳📢卟——🥳📢卟——🥳📢卟——🥳📢卟——

[烂梗16178] 标签: 赛事梗 弹幕:🥳📢嘟🥳📢嘟🥳📢嘟🥳📢嘟🥳📢嘟🥳📢嘟🥳📢嘟🥳📢嘟

[烂梗16177] 标签: 木柜子,Donk,千早爱音,Team Spirit 弹幕:@千早爱音：我还挺喜欢组乐队的 @椎名立希：你喜欢你的m

[烂梗16176] 标签: 赛事梗 弹幕:🥳📢卟——🥳📢卟——🥳📢卟——🥳📢卟——🥳📢卟——🥳📢卟——🥳📢卟——🥳📢卟——🥳📢卟——🥳📢卟——🥳📢卟——

[烂梗16175] 标签: 喷选手 弹幕:我选择【Apex对战Chopper】为2025年度最佳残局

[烂梗16174] 标签: 喷选手 弹幕:下界的岩浆逆流而上，黏稠的意气风发

[烂梗16173] 标签: 喷选手,Twistzz 弹幕:@Twistzz：Neo你觉得对面在作弊吗

[烂梗16172] 标签: 喷选手,NiKo,Falcons,赛事梗,Team Spirit 弹幕:zweih：woc为什么这个队出b通会丢闪的，上一个队不是这样的啊

[烂梗16171] 标签: 喷选手 弹幕:@history：怎么这么多一线选手关注我推特啊，我要去一线强队了吗

[烂梗16170] 标签: 喷选手 弹幕:3小时后的大表哥（开心地加时）

[烂梗16169] 标签: 喷选手 弹幕:@Aleksib：我芬兰直升机会惧怕他焦科比？

[烂梗16168] 标签: 喷选手,Donk,Team Spirit 弹幕:那个叫donk的赶紧滚吧，你也配待在绿龙这种神队？

[烂梗16167] 标签: Team Spirit 弹幕:绿龙现在就像他的队名一样，TS，有个几把就是没用

[烂梗16166] 标签: 喷选手,Zywoo,赛事梗 弹幕:22小时后的ZywOo：history拆包为什么不封烟

[烂梗16165] 标签: 喷选手,赛事梗,Team Spirit 弹幕:@magixx：感谢哲伟不如马西西一根送出的飞机啊，哎😁别说这种话啊

[烂梗16164] 标签: 木柜子,群魔乱舞 弹幕:@APEX：魔女化很可怕吗？我每天打比赛正面刚不过的时候都幻想着自己魔男化

[烂梗16163] 标签: Donk 弹幕:怀念最羞死人的战队：洞渴，吸肉，宗出，超批和紫薇

[烂梗16162] 标签: Zywoo 弹幕:男人一生只鞭一次：EWC鞭jee

[烂梗16161] 标签: 喷选手,NiKo,伟伟,Falcons 弹幕:男人一生只硬一次：布达佩斯major淘汰Niko

[烂梗16160] 标签: 喷玩机器 弹幕:解说业一哥一哥别别别刘亦博b‘i'ebi'ebie’b‘y‘i’ge

[烂梗16159] 标签: 喷选手 弹幕:指挥业神人神人关键局也乱摸f‘k'u'ap’e‘x‘

[烂梗16158] 标签: 喷玩机器 弹幕:直播业一哥一哥别别别刘亦博b‘i'ebi'ebie’b‘y‘i’ge

[烂梗16157] 标签: 喷玩机器,加一,NiKo,m0NESY 弹幕:@2025年1月1日 玩猪肉：哎现在的烂梗太恶俗了我去，明年必须好好整改😡（12月2日）：银行业一样一样有有有也会有h'y'hui't'y'r's'c'dn🤪🤪(25级以下观众）：哎呀这烂梗怎么这么多呀😫wjq你不是说要整改的吗🤥（猪头肉）:唉不是我说的可是明年啊（2026）🙄算了男人不止有4次！我相信我家阿汤哥哥明年一定会夺冠的😘明年肯定会非常痛痛痛痛痛的整改直播间😘😘🥰但是现在银行业一样一样有有有也会有h'y'hui't'y'r's'c'dn还不能停🤪🤪🕺💃💃💃💃🕺

[烂梗16156] 标签: 木柜子 弹幕:声优业一姐一姐羊羊羊忘词了上不来气gu'gu'ga'ga

[烂梗16155] 标签: 喷玩机器 弹幕:毫无营养的公式化解说，只能搞点隐晦的成人话题缓解没人讨论比赛的尴尬，走了拜拜

[烂梗16154] 标签: 喷选手,Donk,Team Spirit 弹幕:这紫薇就是nb啊，昨天给niko小孩送走，今天又给donk送走

[烂梗16153] 标签: 喷玩机器,加一,NiKo,m0NESY 弹幕:@2025年1月1日玩猪肉🐖：妈的我觉得有一些烂梗有一点过了啊，明年必须得改一改😡（12月2日):银行业一样一样有有有也会有h'y'hui't'y'r's'c'dn🤪(25级以下观众）：卧槽wjq你不说要整治烂梗吗，你人呢😡🥵（猪头肉）：哎我，我不是说的明年吗😡算了，你你还还major冠军我就大整改放心吧😎但是现在银行业一样一样有有有也会有h'y'hui't'y'r's'c'dn不能停🙄😡🤪🕺💃💃💃💃💃💃💃🕺

[烂梗16152] 标签: 喷玩机器 弹幕:/gamerule showPigHead true

[烂梗16151] 标签: 喷玩机器 弹幕:sv_show_pig_head 1

[烂梗16150] 标签: 喷选手,Donk,Team Spirit 弹幕:紫薇这个新人确实厉害哈，上一场把niko，monesy送回家，今天又把donk送回家

[烂梗16149] 标签: 喷选手,NiKo,Team Spirit 弹幕:Niko这个人运气有多差呢，这么说吧，紫薇加入绿龙就发挥了昨晚一把

[烂梗16148] 标签: NiKo 弹幕:NIKO这个人有多霉B呢？这么说吧，紫薇加盟绿龙之后只发挥了昨天一把。

[烂梗16147] 标签: 加一 弹幕:怀念最好的七张图：萨格拉斯之墓、燃烧王座、永恒王宫、尼奥罗萨、初诞者圣墓、阿梅达希尔、法力熔炉欧米伽

[烂梗16146] 标签: 群魔乱舞,Donk,Team Spirit,chopper 弹幕:怀念最好的五个人：宝生mag，二阶堂shiro，泽渡don可，zont亚里沙，cho伯米莉亚

[烂梗16145] 标签: NiKo 弹幕:NIKO：12:6 开始被追分？（绝望的抖虾腿）

[烂梗16144] 标签: device 弹幕:@device：儿子，de狗是什么意思

[烂梗16143] 标签: 木柜子 弹幕:不处刑难道侵犯吗？我玩的木柜子小游戏就这两个选项😠

[烂梗16142] 标签: m0NESY 弹幕:@monesy：⛏（在酒店绝望地凿）

[烂梗16141] 标签: Falcons 弹幕:玩大哥我先睡了，猎鹰开了叫我

[烂梗16140] 标签: 喷选手 弹幕:APEX:已经等不及要和超哥巅峰智斗了

[烂梗16139] 标签: 木柜子 弹幕:冷知识：羊宫妃娜不是个位置

[烂梗16138] 标签: 加一,木柜子,千早爱音 弹幕:@千早爱音：这个ag肥玛丽的这个大仍子确实啊，仍子好劲道足口味正啊 @椎名立希：不要玷污前辈😭（绝望地开扣

[烂梗16137] 标签: 喷玩机器,Twistzz 弹幕:@Twistzz:机器……爸…会尽力撑到你回来看爸的那天的，你…咳咳，尽快……

[烂梗16136] 标签: 直播间互喷 弹幕:刷烂梗的臭区们，没人和你们说早上好吧，我就勉为其难地跟你们说句早上好吧

[烂梗16135] 标签: 喷玩机器 弹幕:机器 我一个月的通勤费被自动续费钻粉扣了 走回家路过万华小区被奔驰溅了一身😭

[烂梗16134] 标签: 加一,群魔乱舞 弹幕:两个小时后的银行业：一样一样有有有也会有𝓱'𝔂'𝓱𝓾𝓲'𝓽'𝔂'𝓻（绝望的签名）

[烂梗16133] 标签: NiKo 弹幕:怀念最好的三个top2：Niko（没有major） Niko的狙击手（没有major） Niko的狙击手（没有major）

[烂梗16132] 标签: 喷玩机器,device 弹幕:卧槽吓死我了机器hltv辟谣了，device没有去100T，人原来只是退役了