Nikola "NiKo" Kovač (formerly known as NiKolinho and nIKOLINHO) (born February 16, 1997) is a Bosnian Serb professional Counter-Strike 2 player for Team Falcons, a former Counter-Strike: Global Offensive player and a former semi-professional Counter-Strike player. He is Nemanja "huNter-" Kovač's cousin.
NiKo is regarded as the greatest rifler of all time. He has been in contention for the title of the best player in the world at multiple periods throughout his career.

Name:Никола Ковач
Romanized Name:Nikola Kovač
Nationality:Bosnia and Herzegovina
Status:Active
Years Active (Player):2009 – Present
Role:Entry
Team:Team Falcons
Games:Counter-Strike 2
        
History
Counter-Strike
20??-??-?? — 2011-??-?? FullProof
2011-05-04 — 2011-??-?? eu4ia
2011-12-03 — 2011-12-06 neWave
2011-12-17 — 201?-??-?? maksnet
201?-0?-?? — 2012-??-?? DEFUSE.maksnet
2012-??-?? — 2012-??-?? iNation
2012-??-?? — 2012-??-?? myDGB.net
2012-??-?? — 2012-??-?? iNation
Counter-Strike: Global Offensive
2012-??-?? — 2013-01-?? iNation
2013-01-?? — 2013-03-08 e-Sports.rs
2013-03-08 — 2013-08-31 iNation
2013-08-31 — 2013-11-06 Team Refuse
2013-11-06 — 2013-12-16 iNation
2013-12-16 — 2014-03-21 GamePub
2014-08-21 — 2015-01-11 aimface
2015-01-11 — 2015-03-04 iNation
2015-03-04 — 2015-05-04 mousesports
2015-05-04 — 2015-08-30 mousesports(Inactive)
2015-08-30 — 2017-02-19 mousesports
2017-02-19 — 2020-10-28 FaZe Clan
2020-10-28 — 2025-01-03 G2 Esports
Counter-Strike 2
2025-01-03 — Present Team Falcons

Trivia
Hails from Brčko, a city in northern Bosnia and Herzegovina.
His favorite snooker player is Neil Robertson.

Awards
Was ranked the 11th best player of 2016 by HLTV.
Was ranked the 2nd best player of 2017 by HLTV.
Was ranked the 3rd best player of 2018 by HLTV.
Was ranked the 11th best player of 2019 by HLTV.
Was ranked the 4th best player of 2020 by HLTV.
Was ranked the 3rd best player of 2021 by HLTV.
Was ranked the 5th best player of 2022 by HLTV.
Was ranked the 2nd best player of 2023 by HLTV.
Was ranked the 4th best player of 2024 by HLTV.
Was ranked the 3rd best player of 2016 by Thorin.
Was ranked the 2nd best player of 2017 by Thorin.
Was ranked the 2nd best player of 2018 by Thorin.
Awarded Gamer of the Year by Great Gamers Awards in 2017.
Awarded Opener of the Year 2022 by HLTV.
Awarded Opener of the Year 2023 by HLTV.

MVPs